body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 20px;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 25px;
}

header {
    background-color: #ffffff;
    color: #000000;
    padding: 20px 0;
    position: fixed;
    width: 100%;
}

header .logo {
    display: inline-block;
}

.logo img{
    width: 20px;
}

header nav {
    display: inline-block;
    float: right;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li:hover{
    background-color: #ec7575;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
}

header nav ul li a {
    color: #000000;
    text-decoration: none;
}

.hero {
    background: url('https://www.maize.io/wp-content/uploads/2021/02/image-2048x1153.png') no-repeat center center/cover;
    color: #0a0d1c;
    text-align: center;
    height: 100%;
    padding: 150px 0;
}

.hero .cta {
    background-color: #ff64d8;
    color: #050505;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}

/* styles.css */

.gradient-background {
    background: linear-gradient(to right, #ea8a9a, #FF7EB3);
    padding: 70px;
}

.icon-container {
    display: flex;
    justify-content: space-around;
}

.icon {
    display: flex;
    align-items: center;
    text-align: center;
}

.icon img {
    flex:1;
    width: 25px; /* Adjust size as needed */
}

.icon p {
    flex: 2;
    color: white;
}

.about-us {
    padding: 50px 0;
    text-align: left;
}

.about-container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    font-size: 25px;
    display: flex;
    justify-content: space-around;
}

.about {
    flex: 1;
    flex-direction: column;
}

.about a{
    background-color: #ff64d8;
    color: #fffcfc;
    padding: 10px 20px;
    margin: 10px;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}

.services{
    background: linear-gradient(to right, #d8d5d6, #ecdee4);
    padding: 70px;
    text-align: center;
}

.service-container {
    display: flex;
    justify-content: space-around;
}

.service{
    text-align: center;
}

.service img {
    width: 50px; /* Adjust size as needed */
}

.service h3 {
    color: rgb(0, 0, 0);
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img{
    width: 100%;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    cursor: pointer;
}

.carousel-prev {
    left: 0;
}

.carousel-next {
    right: 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Responsive Design 
@media (max-width: 600px) {
  header nav ul {
    display: block;
    text-align: center;
  }

  .grid-section {
    grid-template-columns: 1fr;
}

  .grid-item{
    width: 30%;
    margin-bottom: 20px;
  }
} */

@media (max-width: 480px) {
  .hero {
    padding: 50px 0;
  }

  .cta {
    display: block;
    margin: 10px auto;
  }
}
